<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segment_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-XD-2Jh">
                                <rect key="frame" x="10" y="69" width="355" height="28"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentclick:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Yg-gv-Gqw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-Xc-RN6">
                                <rect key="frame" x="140" y="245" width="95" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="e4F-gc-k1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3JB-Xc-RN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="1rs-ZY-eYk"/>
                            <constraint firstItem="tSn-XD-2Jh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="7Mz-nd-Ndb"/>
                            <constraint firstItem="tSn-XD-2Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TWn-I0-ugf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JB-Xc-RN6" secondAttribute="bottom" constant="313" id="XOK-Nr-cZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSn-XD-2Jh" secondAttribute="trailing" constant="10" id="ZD1-tF-quv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSn-XD-2Jh" secondAttribute="bottom" constant="571" id="h79-PZ-huc"/>
                            <constraint firstItem="3JB-Xc-RN6" firstAttribute="centerX" secondItem="tSn-XD-2Jh" secondAttribute="centerX" id="xaO-co-TT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelone" destination="3JB-Xc-RN6" id="5if-Ut-i8b"/>
                        <outlet property="segmentOne" destination="tSn-XD-2Jh" id="d5R-9c-Zv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
