<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pzl-uc-XBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="story" id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController_First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-kb-rZ0">
                                <rect key="frame" x="59" y="32" width="256" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-l6-95V">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWd-kb-rZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6xf-VE-BvJ"/>
                            <constraint firstItem="tWd-kb-rZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9IC-Zx-pi0"/>
                            <constraint firstItem="OeR-l6-95V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KRa-Hv-EZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWd-kb-rZ0" secondAttribute="bottom" constant="526" id="Qtp-yu-mB6"/>
                            <constraint firstItem="OeR-l6-95V" firstAttribute="top" secondItem="tWd-kb-rZ0" secondAttribute="bottom" constant="54" id="d78-gX-0fi"/>
                            <constraint firstItem="OeR-l6-95V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lS1-h7-Gf7"/>
                            <constraint firstItem="OeR-l6-95V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m3i-4G-xdd"/>
                            <constraint firstItem="tWd-kb-rZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="nVh-5G-thU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dlx-0V-noQ"/>
                    <connections>
                        <outlet property="imageView" destination="OeR-l6-95V" id="w0F-lc-Re6"/>
                        <outlet property="labelOne" destination="tWd-kb-rZ0" id="alC-kX-2Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ote-4A-qOT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pzl-uc-XBc" customClass="PageViewController" customModule="PageViewController_First" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2A-Wn-A69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="134"/>
        </scene>
    </scenes>
</document>
