<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIn-aZ-fq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x95-jn-p41">
                                <rect key="frame" x="126" y="523" width="123" height="74"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjl-l6-sPf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Ds-fD0">
                                <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zqs-RO-q2e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x95-jn-p41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPm-Xl-Gwo"/>
                            <constraint firstItem="x95-jn-p41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="459" id="SnR-g2-uZR"/>
                            <constraint firstItem="gIP-Ds-fD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TlJ-WR-VWd"/>
                            <constraint firstItem="gIP-Ds-fD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="Ycx-4Q-vpw"/>
                            <constraint firstItem="gIP-Ds-fD0" firstAttribute="centerX" secondItem="x95-jn-p41" secondAttribute="centerX" id="cjr-g4-b1U"/>
                            <constraint firstItem="x95-jn-p41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="gaK-Qn-iWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x95-jn-p41" secondAttribute="bottom" constant="70" id="vuO-7b-Zwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkG-4E-hPR"/>
                    <connections>
                        <outlet property="buttonOneVc" destination="x95-jn-p41" id="BnF-zx-vza"/>
                        <outlet property="textOne_vc" destination="gIP-Ds-fD0" id="eSt-0e-yOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VH2-XF-peG">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWF-Xn-L16" customClass="SecondViewController" customModule="AllTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zew-G4-d38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-li-tAw">
                                <rect key="frame" x="84" y="270" width="206" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbp-li-tAw" firstAttribute="centerY" secondItem="zew-G4-d38" secondAttribute="centerY" id="2R5-8L-zgs"/>
                            <constraint firstItem="Qbp-li-tAw" firstAttribute="leading" secondItem="fUw-iS-aOd" secondAttribute="leading" constant="84" id="OXZ-mo-75F"/>
                            <constraint firstItem="Qbp-li-tAw" firstAttribute="centerX" secondItem="zew-G4-d38" secondAttribute="centerX" id="mc5-KQ-hue"/>
                            <constraint firstItem="Qbp-li-tAw" firstAttribute="top" secondItem="fUw-iS-aOd" secondAttribute="top" constant="250" id="qFX-ec-wlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUw-iS-aOd"/>
                    </view>
                    <connections>
                        <outlet property="labelTwoVc" destination="Qbp-li-tAw" id="862-BJ-RBU"/>
                        <outlet property="labeltwoVc" destination="Qbp-li-tAw" id="Lui-ob-pag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB7-7s-TfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7T-Hx-Obx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIn-aZ-fq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eE0-ri-0jU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZL-FV-JaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogo-1W-2ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
</document>
