<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-FG-Yki">
                                <rect key="frame" x="140" y="270" width="94" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-Ym-goK">
                                <rect key="frame" x="28" y="537" width="120" height="85"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="onStartClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK1-dc-xJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-B5-rfu">
                                <rect key="frame" x="219" y="537" width="120" height="85"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="onStopCLick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygv-SB-r5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzL-Ym-goK" firstAttribute="top" secondItem="xcL-FG-Yki" secondAttribute="bottom" constant="141" id="31P-hG-a9p"/>
                            <constraint firstItem="xcL-FG-Yki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wg-R0-WyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXu-B5-rfu" secondAttribute="bottom" constant="45" id="EBM-VI-KtY"/>
                            <constraint firstItem="xcL-FG-Yki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jdy-eY-jnG"/>
                            <constraint firstItem="xcL-FG-Yki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="LOM-R4-ti4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXu-B5-rfu" secondAttribute="trailing" constant="36" id="NHu-8Z-sbB"/>
                            <constraint firstItem="RXu-B5-rfu" firstAttribute="top" secondItem="xcL-FG-Yki" secondAttribute="bottom" constant="141" id="QgE-Z8-CAS"/>
                            <constraint firstItem="kzL-Ym-goK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="g2p-Yc-WBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzL-Ym-goK" secondAttribute="trailing" constant="227" id="qBS-Pg-NdT"/>
                            <constraint firstItem="xcL-FG-Yki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="sFk-wG-E06"/>
                            <constraint firstItem="RXu-B5-rfu" firstAttribute="leading" secondItem="kzL-Ym-goK" secondAttribute="trailing" constant="71" id="txg-ty-8s8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kzL-Ym-goK" secondAttribute="bottom" constant="45" id="uua-mm-AHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityOutlet" destination="xcL-FG-Yki" id="Z9g-yp-0eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
