<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_In_vIewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-xV-4r2">
                                <rect key="frame" x="16" y="20" width="343" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="167" id="W3d-Kd-ECL" customClass="TableViewCell" customModule="TableView_In_vIewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3d-Kd-ECL" id="J37-LH-1d4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-Yy-59s">
                                                    <rect key="frame" x="14" y="-1" width="163" height="151"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-VG-kW4">
                                                    <rect key="frame" x="207" y="34" width="123" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="bFu-er-oxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hvc-Yy-59s" firstAttribute="top" secondItem="J37-LH-1d4" secondAttribute="topMargin" constant="-12" id="FBL-R1-QJH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecq-VG-kW4" secondAttribute="trailing" constant="-2" id="Gc3-fS-vYh"/>
                                                <constraint firstItem="Hvc-Yy-59s" firstAttribute="leading" secondItem="J37-LH-1d4" secondAttribute="leadingMargin" constant="-1" id="Vlb-is-fxe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hvc-Yy-59s" secondAttribute="bottom" constant="6" id="WyQ-7R-Wh2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecq-VG-kW4" secondAttribute="bottom" constant="26" id="b7j-qz-zhV"/>
                                                <constraint firstItem="ecq-VG-kW4" firstAttribute="leading" secondItem="Hvc-Yy-59s" secondAttribute="trailing" constant="30" id="gSo-Ur-Ub8"/>
                                                <constraint firstItem="ecq-VG-kW4" firstAttribute="top" secondItem="J37-LH-1d4" secondAttribute="topMargin" constant="23" id="qPS-3m-opn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imaggge" destination="Hvc-Yy-59s" id="3zF-CH-oRX"/>
                                            <outlet property="lbl" destination="ecq-VG-kW4" id="tmx-MT-p20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GE0-s8-vqr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gVD-Wy-n2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PK5-xV-4r2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7l3-SZ-GXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PK5-xV-4r2" secondAttribute="trailing" constant="16" id="oeA-OQ-gxX"/>
                            <constraint firstItem="PK5-xV-4r2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pfC-KO-FN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PK5-xV-4r2" secondAttribute="bottom" constant="276" id="uEo-qq-6cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PK5-xV-4r2" id="m8Y-Yj-2vH"/>
                        <outlet property="tablle" destination="PK5-xV-4r2" id="I4k-QJ-WU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
