<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZB-ct-iXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-0H-vY4">
                                <rect key="frame" x="35" y="218" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3gj-F3-dVH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-vf-6bQ">
                                <rect key="frame" x="35" y="302" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="xVO-80-qnK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-4Q-fEs">
                                <rect key="frame" x="101" y="395" width="173" height="49"/>
                                <color key="backgroundColor" red="0.18191084265708923" green="0.27695626020431519" blue="0.47206681966781616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lRW-T9-7HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi4-4h-aaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Facebook!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-jF-iNX">
                                <rect key="frame" x="122" y="469" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-0z-WW7">
                                <rect key="frame" x="146" y="498" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-eZ-HIL">
                                <rect key="frame" x="39" y="126" width="301" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qh1-eZ-HIL" secondAttribute="height" multiplier="43:12" id="nKj-Lu-DTz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a3Y-0H-vY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="30m-oy-Dg5"/>
                            <constraint firstItem="Zpz-4Q-fEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="ANI-KC-RAn"/>
                            <constraint firstItem="a3Y-0H-vY4" firstAttribute="trailing" secondItem="Ex6-vf-6bQ" secondAttribute="trailing" id="C6w-ho-gEI"/>
                            <constraint firstItem="Qh1-eZ-HIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ERn-MD-R7R"/>
                            <constraint firstItem="a3Y-0H-vY4" firstAttribute="top" secondItem="Qh1-eZ-HIL" secondAttribute="bottom" constant="8" symbolic="YES" id="F53-ka-YmZ"/>
                            <constraint firstItem="Ex6-vf-6bQ" firstAttribute="centerX" secondItem="Zpz-4Q-fEs" secondAttribute="centerX" id="HbU-yC-naY"/>
                            <constraint firstItem="Ex6-vf-6bQ" firstAttribute="top" secondItem="a3Y-0H-vY4" secondAttribute="bottom" constant="38" id="L8W-yD-GPR"/>
                            <constraint firstItem="WPX-0z-WW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="X2f-Ea-SIg"/>
                            <constraint firstItem="Zpz-4Q-fEs" firstAttribute="top" secondItem="Ex6-vf-6bQ" secondAttribute="bottom" constant="47" id="XEm-EE-9O0"/>
                            <constraint firstItem="Qh1-eZ-HIL" firstAttribute="trailing" secondItem="a3Y-0H-vY4" secondAttribute="trailing" id="etK-Hu-ePZ"/>
                            <constraint firstItem="LW3-jF-iNX" firstAttribute="top" secondItem="Zpz-4Q-fEs" secondAttribute="bottom" constant="25" id="fHE-4e-Uy2"/>
                            <constraint firstItem="a3Y-0H-vY4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYG-aY-cv0"/>
                            <constraint firstItem="Qh1-eZ-HIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="jfO-KX-a20"/>
                            <constraint firstItem="WPX-0z-WW7" firstAttribute="top" secondItem="LW3-jF-iNX" secondAttribute="bottom" constant="8" symbolic="YES" id="joV-C1-JqV"/>
                            <constraint firstItem="LW3-jF-iNX" firstAttribute="centerX" secondItem="WPX-0z-WW7" secondAttribute="centerX" id="keL-A8-g03"/>
                            <constraint firstItem="a3Y-0H-vY4" firstAttribute="leading" secondItem="Ex6-vf-6bQ" secondAttribute="leading" id="lbH-Zp-kJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3F-pp-Cvq"/>
                    <connections>
                        <outlet property="password" destination="Ex6-vf-6bQ" id="XuP-KO-h13"/>
                        <outlet property="username" destination="a3Y-0H-vY4" id="mky-xM-KqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Fb View Controller-->
        <scene sceneID="MNP-Eb-XaP">
            <objects>
                <viewController storyboardIdentifier="login" id="ywm-X8-uC0" customClass="FbViewController" customModule="fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7c-AT-zG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-KA-3Nv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XjP-KA-3Nv" firstAttribute="top" secondItem="B3V-du-gia" secondAttribute="top" id="EAF-5G-DQG"/>
                            <constraint firstItem="XjP-KA-3Nv" firstAttribute="bottom" secondItem="B3V-du-gia" secondAttribute="bottom" id="SOy-mW-3uD"/>
                            <constraint firstItem="XjP-KA-3Nv" firstAttribute="leading" secondItem="b7c-AT-zG2" secondAttribute="leading" id="mVk-Rc-GaO"/>
                            <constraint firstAttribute="trailing" secondItem="XjP-KA-3Nv" secondAttribute="trailing" id="qBP-HM-oXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3V-du-gia"/>
                    </view>
                    <connections>
                        <outlet property="webVies" destination="XjP-KA-3Nv" id="JGs-6K-rAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntp-d4-JVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rm3-27-Gyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZB-ct-iXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfd-t0-Xq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bGD-U6-s1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqs-LB-Aa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="1780" height="516"/>
    </resources>
</document>
