<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlp-6I-6BV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="158"/>
        </scene>
        <!--Tab Three View Controller-->
        <scene sceneID="9lN-P6-J3r">
            <objects>
                <viewController id="rsi-sN-8er" customClass="TabThreeViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztt-XA-7mL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-oK-ZCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="182" id="DzT-tP-mmj" customClass="SecondTabTableViewCell" customModule="TabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzT-tP-mmj" id="pmj-dA-9sX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-0O-02n">
                                                    <rect key="frame" x="15" y="11" width="345" height="160"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B5L-VL-yxI">
                                                        <size key="itemSize" width="161" height="147"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Zb-bS-93d" customClass="CollectionViewCell" customModule="TabBar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6.5" width="161" height="147"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="147"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-k0-xee">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="147"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cSc-k0-xee" secondAttribute="bottom" id="Qbm-7D-CYY"/>
                                                                <constraint firstItem="cSc-k0-xee" firstAttribute="leading" secondItem="8Zb-bS-93d" secondAttribute="leading" id="V8g-m6-LuY"/>
                                                                <constraint firstAttribute="trailing" secondItem="cSc-k0-xee" secondAttribute="trailing" id="Ve0-pD-xyR"/>
                                                                <constraint firstItem="cSc-k0-xee" firstAttribute="top" secondItem="8Zb-bS-93d" secondAttribute="top" id="d9p-Fj-jc3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="cSc-k0-xee" id="pnT-Vv-K4G"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Itb-0O-02n" firstAttribute="leading" secondItem="pmj-dA-9sX" secondAttribute="leadingMargin" id="JJ1-q1-87z"/>
                                                <constraint firstItem="Itb-0O-02n" firstAttribute="top" secondItem="pmj-dA-9sX" secondAttribute="topMargin" id="foo-24-az5"/>
                                                <constraint firstItem="Itb-0O-02n" firstAttribute="bottom" secondItem="pmj-dA-9sX" secondAttribute="bottomMargin" id="kez-a4-pn8"/>
                                                <constraint firstItem="Itb-0O-02n" firstAttribute="trailing" secondItem="pmj-dA-9sX" secondAttribute="trailingMargin" id="tbJ-VU-tnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coLL" destination="Itb-0O-02n" id="79f-8g-Mr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLn-oK-ZCt" firstAttribute="trailing" secondItem="Z5d-OO-0eo" secondAttribute="trailing" id="HIg-uE-Ly7"/>
                            <constraint firstItem="QLn-oK-ZCt" firstAttribute="top" secondItem="Ztt-XA-7mL" secondAttribute="top" id="JeC-1U-iBX"/>
                            <constraint firstItem="QLn-oK-ZCt" firstAttribute="bottom" secondItem="Z5d-OO-0eo" secondAttribute="bottom" id="VBl-dV-k5o"/>
                            <constraint firstItem="QLn-oK-ZCt" firstAttribute="leading" secondItem="Z5d-OO-0eo" secondAttribute="leading" id="cPZ-pB-03q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5d-OO-0eo"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="wRT-XI-Mxm"/>
                    <connections>
                        <outlet property="tab" destination="QLn-oK-ZCt" id="C33-bV-3pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B57-GI-po2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--Tab One View Controller-->
        <scene sceneID="dC8-qa-iXw">
            <objects>
                <viewController id="gvR-WS-Mm7" customClass="TabOneViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6p-xr-YwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-Kz-v2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="lJZ-Og-Y8P" customClass="TabOneTableViewCell" customModule="TabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJZ-Og-Y8P" id="1NG-mt-xIU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-aG-ka2">
                                                    <rect key="frame" x="166" y="35" width="104" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="BuA-tA-5Qe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ind-Bx-cri">
                                                    <rect key="frame" x="5" y="-1" width="143" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ind-Bx-cri" firstAttribute="centerY" secondItem="1NG-mt-xIU" secondAttribute="centerY" id="7UQ-Bz-Jqt"/>
                                                <constraint firstItem="ind-Bx-cri" firstAttribute="leading" secondItem="1NG-mt-xIU" secondAttribute="leadingMargin" constant="-10" id="Q57-q9-7Za"/>
                                                <constraint firstItem="hOW-aG-ka2" firstAttribute="top" secondItem="1NG-mt-xIU" secondAttribute="topMargin" constant="24" id="Ua0-dD-BPt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOW-aG-ka2" secondAttribute="bottom" constant="3" id="cSQ-nQ-z9b"/>
                                                <constraint firstItem="hOW-aG-ka2" firstAttribute="leading" secondItem="ind-Bx-cri" secondAttribute="trailing" constant="18" id="rok-Ka-jHy"/>
                                                <constraint firstItem="ind-Bx-cri" firstAttribute="top" secondItem="1NG-mt-xIU" secondAttribute="topMargin" constant="-12" id="ude-cw-Q0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOW-aG-ka2" secondAttribute="trailing" constant="90" id="wTQ-Bv-vAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="immage" destination="ind-Bx-cri" id="qwS-dL-a7s"/>
                                            <outlet property="label" destination="hOW-aG-ka2" id="9Kx-1P-aEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvR-WS-Mm7" id="CYf-Yc-PyL"/>
                                    <outlet property="delegate" destination="gvR-WS-Mm7" id="TCy-G3-XXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FsC-Kz-v2K" firstAttribute="top" secondItem="A6p-xr-YwY" secondAttribute="top" id="Xgd-La-g5O"/>
                            <constraint firstItem="FsC-Kz-v2K" firstAttribute="leading" secondItem="A6p-xr-YwY" secondAttribute="leading" id="bWN-b0-aNW"/>
                            <constraint firstAttribute="trailing" secondItem="FsC-Kz-v2K" secondAttribute="trailing" id="dcz-NB-OO8"/>
                            <constraint firstItem="FsC-Kz-v2K" firstAttribute="bottom" secondItem="unx-qg-H5F" secondAttribute="bottom" id="vby-6f-vZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unx-qg-H5F"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="1e1-9w-yeY"/>
                    <connections>
                        <outlet property="table" destination="FsC-Kz-v2K" id="L42-Iw-ew2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r74-MY-tsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQD-Lh-36b">
            <objects>
                <tabBarController id="mlp-6I-6BV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="R82-EZ-nrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvR-WS-Mm7" kind="relationship" relationship="viewControllers" id="NyM-63-2t2"/>
                        <segue destination="rsi-sN-8er" kind="relationship" relationship="viewControllers" id="kal-1K-GBe"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="ZxB-LO-Ttc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6w-sh-yg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="134"/>
        </scene>
    </scenes>
</document>
