<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79q-nz-mc4">
                                <rect key="frame" x="16" y="174" width="343" height="57"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apT-Zz-d3n">
                                <rect key="frame" x="16" y="279" width="343" height="57"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goK-SP-47D">
                                <rect key="frame" x="105" y="405" width="165" height="59"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEv-dc-so7"/>
                                    <segue destination="m5w-xg-MK0" kind="show" id="8fs-4c-T8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79q-nz-mc4" secondAttribute="trailing" constant="16" id="6t7-o3-Btt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goK-SP-47D" secondAttribute="trailing" constant="105" id="G6r-Po-C7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apT-Zz-d3n" secondAttribute="bottom" constant="331" id="IUp-mb-95j"/>
                            <constraint firstItem="goK-SP-47D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="JWA-rR-LeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apT-Zz-d3n" secondAttribute="trailing" constant="16" id="M3H-yE-NIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goK-SP-47D" secondAttribute="bottom" constant="203" id="UWO-KO-8h3"/>
                            <constraint firstItem="79q-nz-mc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ahX-KI-C4z"/>
                            <constraint firstItem="apT-Zz-d3n" firstAttribute="top" secondItem="79q-nz-mc4" secondAttribute="bottom" constant="48" id="b4L-7y-UyS"/>
                            <constraint firstItem="apT-Zz-d3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i4T-qE-x93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="79q-nz-mc4" secondAttribute="bottom" constant="436" id="mS7-es-K0L"/>
                            <constraint firstItem="goK-SP-47D" firstAttribute="top" secondItem="apT-Zz-d3n" secondAttribute="bottom" constant="69" id="nJD-BE-a78"/>
                            <constraint firstItem="79q-nz-mc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="pVG-id-TPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="apT-Zz-d3n" id="vOV-GE-TJa"/>
                        <outlet property="username" destination="79q-nz-mc4" id="8td-kY-UnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="k0T-xs-dbO">
            <objects>
                <viewController id="m5w-xg-MK0" customClass="SecondViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQB-pd-Pfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-xM-OUa">
                                <rect key="frame" x="0.0" y="122" width="375" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-k9-INW">
                                <rect key="frame" x="0.0" y="298" width="375" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kau-k9-INW" firstAttribute="trailing" secondItem="lg5-hK-3RN" secondAttribute="trailing" id="6J6-51-a0S"/>
                            <constraint firstItem="lg5-hK-3RN" firstAttribute="bottom" secondItem="Kau-k9-INW" secondAttribute="bottom" constant="299" id="Bzz-Aw-500"/>
                            <constraint firstItem="Oio-xM-OUa" firstAttribute="top" secondItem="lg5-hK-3RN" secondAttribute="top" constant="102" id="Vug-W0-vIr"/>
                            <constraint firstItem="lg5-hK-3RN" firstAttribute="bottom" secondItem="Oio-xM-OUa" secondAttribute="bottom" constant="475" id="WTT-b4-PhA"/>
                            <constraint firstItem="Oio-xM-OUa" firstAttribute="leading" secondItem="lg5-hK-3RN" secondAttribute="leading" id="d6Y-T2-rmX"/>
                            <constraint firstItem="Kau-k9-INW" firstAttribute="leading" secondItem="lg5-hK-3RN" secondAttribute="leading" id="nI1-Da-fzG"/>
                            <constraint firstItem="Kau-k9-INW" firstAttribute="top" secondItem="Oio-xM-OUa" secondAttribute="bottom" constant="106" id="pY7-tj-3f0"/>
                            <constraint firstItem="lg5-hK-3RN" firstAttribute="trailing" secondItem="Oio-xM-OUa" secondAttribute="trailing" id="zMV-vc-Eb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lg5-hK-3RN"/>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="Oio-xM-OUa" id="UgJ-3Q-4mQ"/>
                        <outlet property="labelTwo" destination="Kau-k9-INW" id="TuM-OZ-laz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6T-1v-Ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
